# 2-ReportesESIN

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/reportes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportes/adapter/: ReporteAdp.kt
app/src/main/java/com/example/reportes/data/Remote/: FirebaseService.kt
app/src/main/java/com/example/reportes/data/model/: Reporte.kt  ReporteCerrado.kt  User.kt
app/src/main/java/com/example/reportes/data/repository/: ReportesEstadoRepository.kt
app/src/main/java/com/example/reportes/data/repository/admin/: AsignarRepository.kt  DetallesRepository.kt  EditarRepository.kt  InformacionRepository.kt  ResumenRepository.kt
app/src/main/java/com/example/reportes/data/repository/responsable/: DetalleReporteARepository.kt  ReporteCerradoRepository.kt
app/src/main/java/com/example/reportes/ui/: ReportesEstadoActivity.kt
app/src/main/java/com/example/reportes/ui/administrador/: AsignarActivity.kt  DetallesActivity.kt  EditarActivity.kt  InformacionActivity.kt  ResumenActivity.kt
app/src/main/java/com/example/reportes/ui/responsable/: DetalleReporteAsignadoActivity.kt  ReportecerradoActivity.kt
app/src/main/java/com/example/reportes/ui/usuario/: AcercaDeActivity.kt  BaseActivity.kt  ConfiguracionActivity.kt  EstablecerPasswordActivity.kt  MainActivity.kt  NoInternet.kt  PrincipalActivity.kt  RegistrarActivity.kt  ReporteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/reportes/viewmodels/: ReportesEstadoViewModel.kt
app/src/main/java/com/example/reportes/viewmodels/ViewModelAdmin/: AsignarViewModel.kt  DetallesViewModel.kt  EditarViewModel.kt  InformacionViewModel.kt  ResumenViewModel.kt
app/src/main/java/com/example/reportes/viewmodels/ViewModelResponsable/: DetalleReporteAViewModel.kt  ReporteCerradoViewModel.kt
app/src/main/java/com/example/reportes/viewmodels/ViewModelUsuario/: ConfiguracionViewModel.kt  MainViewModel.kt  PrincipalViewModel.kt  RegistrarViewModel.kt  ReporteViewModel.kt
app/src/main/res/drawable/: bg_btn_circle_green.xml  bg_btn_circle_red.xml  bg_card.xml  circle_green.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  edittext_background.xml  google_button_background.xml  menu_item_bg.xml  nav_item_background.xml  outline_check_24.xml  outline_close_24.xml  rounded_bg.xml  rounded_selected_bg.xml  spinner_bg.xml  spinner_item_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_asignar.xml  activity_configuracion.xml  activity_detalle_reporte_asignado.xml  activity_detalles.xml  activity_editar.xml  activity_establecer_password.xml  activity_estado_reportes.xml  activity_informacion.xml  activity_main.xml  activity_principal.xml  activity_registrar.xml  activity_reporte.xml  activity_reportecerrado.xml  activity_resumen.xml  dialog_guardar_archivo.xml  dialog_image_preview.xml  dialog_rechazo.xml  fragment_no_internet_dialog.xml  item_historial.xml  item_reporte_unico.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reportes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
